 int longestConsecutive(vector<int> &a)
    {
        int n = a.size();

        unordered_set<int> s;
        for (int i = 0; i < n; i++)
        {
            s.insert(a[i]);
        }

        int longstreak = 0;
        for (int i = 0; i < n; i++)
        {
            int curstreak = 1;
            if (s.find(a[i] - 1) == s.end())
            {
                while (s.find(a[i] + 1) != s.end())
                {
                    curstreak++;
                    a[i]++;
                }
                longstreak = max(longstreak, curstreak);
            }

            else
            {
                curstreak = 1;
            }
        }

        return longstreak;
    }
