static bool cmp(pair<int, int> &a, pair<int, int> &b)
{
    return (a.second > b.second);
}
int maximumUnits(vector<vector<int>> &a, int k)
{
    vector<pair<int, int>> v;
    for (int i = 0; i < a.size(); i++)
    {
        v.emplace_back(a[i][0], a[i][1]);
    }

    sort(v.begin(), v.end(), cmp);

    int sum = 0;
    for (int i = 0; i < v.size(); i++)
    {
        if (k <= 0)
        {
            break;
        }
        if (v[i].first <= k)
        {
            sum += (v[i].first * v[i].second);
            k -= v[i].first;
        }
        else
        {
            sum += (k * v[i].second);
            break;
        }
    }

    return sum;
}
