int minDeletions(string s)
{
    int n = s.size();

    unordered_map<int, int> m;
    for (int i = 0; i < n; i++)
    {
        m[s[i]]++;
    }

    vector<int> v;
    for (auto p : m)
    {
        v.push_back(p.second);
    }

    sort(v.begin(), v.end());

    int sum = 0;
    unordered_set<int> st;
    for (int i = 0; i < v.size(); i++)
    {
        if (st.find(v[i]) == st.end())
        {
            st.insert(v[i]);
        }
        else if (st.find(v[i]) != st.end())
        {
            int k = v[i];
            while (st.find(v[i]) != st.end())
            {
                v[i]--;
            }
            if (v[i] != 0)
            {
                st.insert(v[i]);
            }

            sum += (k - v[i]);
        }
    }

    return sum;
}
