class Solution
{
public:
    bool checkPossibility(vector<int> &a)
    {
        int n = a.size();

        int cnt = 0;

        int in;
        for (int i = 0; i < n - 1; i++)
        {
            if (a[i] > a[i + 1])
            {
                cnt++;
                in = i;
            }
        }

        if (cnt == 0)
        {
            return true;
        }

        if (cnt > 1)
        {
            return false;
        }

        if (n <= 3)
        {
            return true;
        }

        if (in == 0 or in == n - 2)
        {
            return true;
        }

        int ele = a[in - 1];

        int f = 0;
        for (int i = in + 1; i < n; i++)
        {
            if (a[i] < ele)
            {
                f = 1;
            }
        }

        int g = 0;
        for (int i = in + 2; i < n; i++)
        {
            if (a[i] < a[in])
            {
                g = 1;
            }
        }

        if (f == 1 and g == 1)
        {
            return false;
        }

        return true;
    }
};
